{
  "name": "@obusk/eslint-config-module",
  "version": "0.1.0-3",
  "type": "module",
  "description": "A strict configuration for building modern modules",
  "keywords": [
    "eslint",
    "eslint-config",
    "prettier",
    "typescript",
    "config",
    "module"
  ],
  "main": "index.js",
  "files": [],
  "author": "Oscar Busk <oscar.busk@gmail.com>",
  "license": "0BSD",
  "repository": {
    "url": "git+https://github.com/oBusk/eslint-config-module.git"
  },
  "homepage": "https://github.com/oBusk/eslint-config-module#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "22.X"
  },
  "volta": {
    "node": "22.16.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "scripts": {
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "prettier": "prettier **/*.{md,js,json,yml} --ignore-path .gitignore --check",
    "prettier-fix": "prettier **/*.{md,js,json,yml} --ignore-path .gitignore --write",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.13.0",
    "eslint-plugin-jsdoc": "^51.2.2",
    "eslint-plugin-prettier": "^5.4.1"
  },
  "peerDependencies": {
    "eslint": "^9.28.0",
    "jest": "*",
    "prettier": ">=3.0.0",
    "typescript": "~5.8.0"
  },
  "devDependencies": {
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  }
}
